{
  "name": "Rust",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.local.yml"
  ],
  "initializeCommand": ".devcontainer/init-compose-env.sh",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "openai.chatgpt"
      ],
      "settings": {
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.procMacro.enable": true
      }
    }
  },
  "remoteEnv": {
    "RUST_LIB_SRC": "/opt/rustc/library"
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
